# SatCom

./: .gitignore  Podaci potrebni za testiranje aplikacije.txt  PrezentacijaProjekata.pptx  README.md
Dokumentacija/: Arhitektura.tex  Dnevnik_promjena_dokumentacije.tex  Dodatak.tex  Implementacija.tex  Literatura.tex  Opis_projektnog_zadatka.tex  PROGI_2022_ExpressoDepresso.out  PROGI_2022_ExpressoDepresso.tex  PROGI_2022_ExpressoDepresso.toc  Specifikacija_programske_potpore.tex  Zakljucak.tex
Dokumentacija/dijagrami/: satcom_1.erdplus
IzvorniKod/BackEnd/: deployment aplikacije (front i back) upute  deployment servera upute.txt
IzvorniKod/BackEnd/ServerSatelite/: pom.xml
IzvorniKod/BackEnd/ServerSatelite/src/main/java/server/: Main.java  Message.java  ServerExecutor.java  TestComunicationWithSatelite.java
IzvorniKod/BackEnd/satcom/: pom.xml
IzvorniKod/FrontEnd/: .env  .gitignore  appsettings.example.json  appsettings.json  package-lock.json  package.json
IzvorniKod/FrontEnd/src/: App.css  App.tsx  index.css  index.tsx
IzvorniKod/FrontEnd/src/actions/: authentificationActions.ts  loginRedirectPathActions.ts  toastMessageActions.ts
IzvorniKod/FrontEnd/src/api/: axiosClient.ts  links.ts  messages.ts  mode.ts  satelite.ts  stations.ts  transmitters.ts  users.ts
IzvorniKod/FrontEnd/src/containers/Footer/: Footer.css  Footer.tsx
IzvorniKod/FrontEnd/src/containers/Header/: Header.css  Header.tsx  HeaderNavigationItems.tsx
IzvorniKod/FrontEnd/src/containers/HomePage/: HomePage.css  (+1 more)
IzvorniKod/FrontEnd/src/helpers/: Helper.tsx  ReduxHelper.ts
IzvorniKod/FrontEnd/src/models/: antenna.ts  link.ts  message.ts  satelite.ts  station.ts  transmitter.ts  userData.ts
IzvorniKod/FrontEnd/src/sagas/: loginSaga.ts  root.ts
IzvorniKod/FrontEnd/src/store/: configureStore.ts  loginRedirectPathReducer.ts  loginReducer.ts  toastMessageReducer.ts  userReducer.ts
slike/: Sekvencijski1.png.bak  Sekvencijski2.png.bak  Sekvencijski3.png.bak  USECASE1.png.bak  USECASE3.png.bak
(+96 files in other folders)
